{
  "name": "nodejs-task",
  "version": "1.0.0",
  "description": "A simple node express rest api for a product.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vijayadharshini",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
